<!DOCTYPE html>
<html lang = "en">
<head >
<title>ACTIVITY 2</title>
<meta charset = "UTF-8">
<meta name = "viewport"
content = "width = device-width, initial-scale = 1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
font-family: courier new;
margin: 0;
background-image: linear-gradient( 109.6deg, rgba(255,253,208,1)11.2%, rgba(153,102,51,1)91%);
}
pre {
  background: linear-gradient( 181.3deg, rgba(134,15,15,1)24.9%, rgba(183,10,10,1)46.9%, rgba(210,70,0,1)85.1%);
  color: white;
  border-top:#cc0000 6px solid;
  border-bottom:#cc0000 6px solid;
  
}
.navbar { 
overflow: hidden;
background-color: #333;
}

.navbar a { 
float: left;
font-size: 30px; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}
 
.dropdown { 
float: left;
overflow: hidden;
}

.dropdown .dropbtn { 
font-size: 30px; border: none; outline: none; color: white;
padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn { 
background-color: red;
}

.dropdown-content { 
display: none; position: absolute;
background-color: #f9f9f9; min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;
}

.dropdown-content a { 
float: none;
color: black; padding: 12px 16px;
text-decoration: none; display: block;
text-align: left;
font-size: 20px;
}

.dropdown-content a:hover { 
background-color: #ddd;
}

.dropdown:hover .dropdown-content { 
display: block;
}

p {
  border-left: 6px solid;
  border-color: #ff0000;
  background-color: #ff8533; 
  font-size:25px;
}
p:hover{
  color: #ffffff;
  background-color: #ff6600;
}
h1:hover{
  color: #ffffff;
  text-shadow: 0 0 20px #000000;
}

</style>
</head>
<body>
<div class="navbar">
<a href = "IPT.html">HOME</a>
<div class="dropdown">
								
<button class="dropbtn">ACTIVITIES
<i class="fa fa-caret-down"></i>
</button>

<div class="dropdown-content">
<a href="ACT2.html">ACTIVITY 2</a>
<a href="ACT3.html">ACTIVITY 3</a>
<a href="ACT4.1.html">ACTIVITY 4</a>
<a href="ACT5.html">ACTIVITY 5</a>
</div>

</div>

</div>
<pre>
<h1 style = "text-align: center; font-size: 50px; letter-spacing: 30px;">ACTIVITY #2</h1>
<h2 style = "text-align: center; font-size: 25px; letter-spacing: 20px;">MY FAVOURITES</h2>
</pre>
<br>
 

<div style="margin:auto;width:70%;text-align:center;">
<br>
<h1 style = "text-align: center; font-size: 50px; letter-spacing: 30px; #000000;">GOOGLE</h1>
<p style="text-align: center; padding-left:25px; padding-right:25px; padding-top:25px; padding-bottom:25px">Google, dahil malaki ang tulong nito sa mga tao lalo na saming mga magaaral pag dating sa mga assignment at activity namin dahil sa isang search mo lang makikita mo na ang hinahanap, isang search mo lang masasagot na mga tanong mo pwera lang sa tanong na "di pa ba ko sapat?", "bat wala kong jowa?" malay ng google dyan HAHAHAHAHAHAH.</p><br>
<h1 style = "text-align: center; font-size: 50px; letter-spacing: 30px;">FACEBOOK</h1>
<p style="text-align: center; padding-left:25px; padding-right:25px; padding-top:25px; padding-bottom:25px">Facebook, dahil isa ito sa mga pampalibang ko dahil makikita mo dito ang posted pictures and video meron ding meme at marami pang ibang uri ng content isa pang dahilan maaari mo ring makausap dito ang mga kamaganak mo, bebe mo, mga kaibigan mo, mga kaklase mo at marami pang iba.</p><br>
<h1 style = "text-align: center; font-size: 50px; letter-spacing: 30px;">YOUTUBE</h1>
<p style="text-align: center; padding-left:25px; padding-right:25px; padding-top:25px; padding-bottom:25px">YouTube, pampalibang rin to ng karamihan satin dahil andito ang lahat ng uri ng mga video contents mula pambata hanggan sa pang matanda, maaari kang makapanood dito gaya ng mga music video, movies, makinig ng kanta, mga vlogs, mga tutorials at marami pang iba.</p><br></br>
<h1 style = "text-align: center; font-size: 50px; letter-spacing: 30px;">INSTAGRAM</h1>
<p style="text-align: center; padding-left:25px; padding-right:25px; padding-top:25px; padding-bottom:25px">Instagram, pampalipas oras ko din gaya ng facebook, pero kung ikukumpura mo ito sa facebook mas naiiba ito sa facebook dahil halos lahat ng tao sa mundo meron din nito gaya ng mga celebrity maari mo rin silang i-follow nang masubaybayan mo ang kanilang mga update post ng kanilang buhay.</p><br>
<h1 style = "text-align: center; font-size: 50px; letter-spacing: 30px;">KISSASIAN</h1>
<p style="text-align: center; padding-left:25px; padding-right:25px; padding-top:25px; padding-bottom:25px">KissAsian, isa ito sa pinaka pampalipas oras ko kumpara sa mga nauna ang manood ng kdrama. dito maaari ka makakanood ng mga korean-nobela at mga pelikula, maaari mo rin ito i-download at panoodin sa bahay ng walang pangangamba sa mga ads na lalabas.</p><br>
</div>
<form>
<center>
<table style="border: 3px solid black; width: 70%; margin-left: auto;
 margin-right: auto; margin-top: 2rem;">
 <tr>
<th rowspan="6" style="border: 3px solid black; color: #000000; font-size: 25px;">Search</th>
<th colspan="2" style="border: 3px solid black; color: #000000; font-size: 25px;">Browser</th>
<th style="border: 3px solid black; color: #000000; font-size: 25px;">Website</th>
<th style="border: 3px solid black; color: #000000; font-size: 25px;">Links</th>
</tr>

<tr style="height: 50px;">
<td style="border: 3px solid black; color: #000000; color: #000000; font-size: 30px;">Chrome</td>
<td style="border: 3px solid black; color: #000000; color: #000000; font-size: 30px;">Firefox</td>
<td style="border: 3px solid black; color: #000000; font-size: 30px; height: 26px; width: 17.3299%;">Google</td>
<td style="border: 3px solid black; color: #000000; font-size: 30px; height: 26px; width: 52.3748%;"><a href="https://www.google.com.ph/"target="_blank">https://www.google.com.ph/</a></td>

</tr>
<tr style="height: 50px;">
<td style="border: 3px solid black; color: #000000; color: #00000; font-size: 30px;">Chrome</td>
<td style="border: 3px solid black; color: #000000; color: #000000; font-size: 30px;">Firefox</td>
<td style="border: 3px solid black; color: #000000; font-size: 30px; height: 26px; width: 17.3299%;">Facebook</td>
<td style="border: 3px solid black; color: #000000; font-size: 30px; height: 26px; width: 52.3748%;"><a href="https://www.facebook.com/"target="_blank">https://www.facebook.com/</a></td>

</tr>
<tr style="height: 50px;">
<td style="border: 3px solid black; color: #000000; color: #000000; font-size: 30px;">Chrome</td>
<td style="border: 3px solid black; color: #000000; color: #000000; font-size: 30px;">Firefox</td>
<td style="border: 3px solid black; color: #000000; font-size: 30px; height: 26px; width: 17.3299%;">YouTube</td>
<td style="border: 3px solid black; color: #000000; font-size: 30px; height: 26px; width: 52.3748%;"><a href="https://m.youtube.com/"target="_blank">https://m.youtube.com/</a>
</t
</tr>
<tr style="height:50px;">
<td style="border: 3px solid black; color: #000000; color: #000000; font-size: 30px;">Chrome</td>
<td style="border: 3px solid black; color: #000000; color: #000000; font-size: 30px;">Firefox</td>
<td style="border: 3px solid black; color: #000000;padding-right:10px; font-size: 30px; height: 26px; width: 17.3299%;">Instagtagram</td>
<td style="border: 3px solid black; color: #000000; font-size: 30px; height: 26px; width: 52.3748%;"><a href="https://www.instagram.com"target="_blank">https://www.instagram.com/</a></td>

</tr>
<tr style="height:0px;">
<td style="border: 3px solid black; color: #000000; color: #000000; font-size: 30px;">Chrome</td>
<td style="border: 3px solid black; color: #000000; color: #000000; font-size: 30px;">Firefox</td>
<td style="border: 3px solid black; color: #000000; font-size: 30px; height: 26px; width: 17.3299%;">KissAsian</td>
<td style="border: 3px solid black; color: #000000; font-size: 30px; height: 26px; width: 52.3748%;"><a href="https://kissasian.la/"target="_blank">https://kissasian.la/</a></td>
</tr>
</tbody>
</table>
</center></form><br><br>
</body>
</html>
