<!DOCTYPE html>
<html lang = "en">
<head >
<title>ACTIVITY 5</title>
<meta charset = "UTF-8">
<meta name = "viewport"
content = "width =device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  
  body{
	font-family: courier new;
	margin: 0;
	background-image: linear-gradient( 109.6deg, rgba(255,253,208,1)11.2%, rgba(153,102,51,1)91%);
	background-repeat: no-repeat;
	padding-bottom:145px;
	}
		.navbar { 
overflow: hidden;
background-color: #333;
}

.navbar a { 
float: left;
font-size: 30px; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}
 
.dropdown { 
float: left;
overflow: hidden;
}

.dropdown .dropbtn { 
font-size: 30px; border: none; outline: none; color: white;
padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn { 
background-color: red;
}

.dropdown-content { 
display: none; position: absolute;
background-color: #f9f9f9; min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;
}

.dropdown-content a { 
float: none;
color: black; padding: 12px 16px;
text-decoration: none; display: block;
text-align: left;
font-size: 20px;
}

.dropdown-content a:hover { 
background-color: #ddd;
}

.dropdown:hover .dropdown-content { 
display: block;
}

  h1 {
	background: linear-gradient( 181.3deg, rgba(134,15,15,1)24.9%, rgba(183,10,10,1)46.9%, rgba(210,70,0,1)85.1%);
	color: white;
	border-top:#cc0000 6px solid;
	border-bottom:#cc0000 6px solid;
	}
  button.button1{
    padding: 20px;
    margin-top: 50px;
    margin-left: 20px;
    margin-bottom: 100px;
    border-radius: 1000px;
  }
  button.button1:hover{
    padding: 25px;
    border-radius: 1000px;
    background-color: #ff8533;
  }
  button.button2{
    padding: 20px;
    margin-left: 20px;
    margin-bottom: 100px;
    border-radius: 1000px;
  }
  button.button2:hover{
    padding: 25px;
    border-radius: 1000px;
    background-color: #ff8533;
  }
  button.button3{
    padding: 20px;
    margin-left: 20px;
    margin-bottom: 100px;
    border-radius: 1000px;
  }
  button.button3:hover{
    padding: 25px;
    border-radius: 1000px;
    background-color: #ff8533;
  }  
  
	ul li a{
	font-size: 50px;
	text-decoration: none;
	color: black;
	}
	ul li a:hover{
	color:#ff0000;
	margin-left: 10px;
	}	
}
</style>
</head>
<body>

<div class="navbar">
<a href = "IPT.html">HOME</a>
<div class="dropdown">
								
<button class="dropbtn">ACTIVITIES
<i class="fa fa-caret-down"></i>
</button>

<div class="dropdown-content">
<a href="ACT2.html">ACTIVITY 2</a>
<a href="ACT3.html">ACTIVITY 3</a>
<a href="ACT4.1.html">ACTIVITY 4</a>
<a href="ACT5.html">ACTIVITY 5</a>
</div>

</div>
</div>


<h1 style = "text-align: center; font-size: 50px; letter-spacing: 30px; padding: 30px;">ACTIVITY #5 MENU</h1>
<br>  


<ul style="list-style: none">

<li>
<a href="ACT5.1.html">
<button type="button" class="button1">
<img src="star.ico" width="40" height="40">
</button>
</a>
<a href="#">Favorites</a>
<br><br>
</li>

<li>
<a href="ACT5.2.html">
<button type="button" class="button2">
<img src="man-user.ico" width="40" height="40">
</button>
</a>
<a href="#">About</a>
</li>

<li>
<a href="ACT5.3.html">
<button type="button" class="button2">
<img src="family(1).ico" width="40" height="40">
</button>
</a>
<a href="#">Family</a>
</li>

</ul>
<br><br>
</div>
</body>
</html>