<!DOCTYPE html>
<html lang = "en">
<head >
<title>ACTIVITY 5</title>
<meta charset = "UTF-8">
<meta name = "viewport"
content = "width = device-width, initial-scale = 1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  
  body{
	font-family: courier new;
	margin: 0;
	background-image: linear-gradient( 109.6deg, rgba(255,253,208,1)11.2%, rgba(153,102,51,1)91%);
	background-repeat: no-repeat;
	}
		.navbar { 
overflow: hidden;
background-color: #333;
}

.navbar a { 
float: left;
font-size: 30px; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}
 
.dropdown { 
float: left;
overflow: hidden;
}

.dropdown .dropbtn { 
font-size: 30px; border: none; outline: none; color: white;
padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn { 
background-color: red;
}

.dropdown-content { 
display: none; position: absolute;
background-color: #f9f9f9; min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;
}

.dropdown-content a { 
float: none;
color: black; padding: 12px 16px;
text-decoration: none; display: block;
text-align: left;
font-size: 20px;
}

.dropdown-content a:hover { 
background-color: #ddd;
}

.dropdown:hover .dropdown-content { 
display: block;
}

  h3{
	background: linear-gradient( 181.3deg, rgba(134,15,15,1)24.9%, rgba(183,10,10,1)46.9%, rgba(210,70,0,1)85.1%);
	color: white;
	border-top:#cc0000 6px solid;
	border-bottom:#cc0000 6px solid;
	}

#mama{
    background-color: #ff8533;
    border: 1px solid red;
    border-radius: 20px;
    padding: 30px 10px 30px;
    box-shadow: 10px 10px 20px #000000;
}
	#mama:hover{
		background-color: #ff6600;
		color: #ffffff;
		cursor: grab;
	}
	  #baby{
    background-color: #ff8533;
    border: 1px solid red;
    border-radius: 20px;
    padding: 30px 10px 30px;
    box-shadow: 10px 10px 20px #000000;
}
	#baby:hover{
		background-color: #ff6600;
		color: #ffffff;
		cursor: grab;
	}
		  #papa{
    background-color: #ff8533;
    border: 1px solid red;
    border-radius: 20px;
    padding: 30px 10px 30px;
    box-shadow: 10px 10px 20px #000000;
}
	#papa:hover{
		background-color: #ff6600;
		color: #ffffff;
	}
	button.button1{
	  padding: 10px;
	  border-radius: 100px;
	}
	button.button1:hover{
	  padding: 15px;
	  background-color: darkgray;
	  border-radius: 200px;
	}
	button.button2{
	  padding: 10px;
	  border-radius: 100px;
	}
	button.button2:hover{
	  padding: 15px;
	  background-color: darkgray;
	  border-radius: 200px;
	}
	button.button3{
	  padding: 10px;
	  border-radius: 100px;
	}
	button.button3:hover{
	  padding: 15px;
	  background-color: darkgray;
	  border-radius: 200px;
	}
	button.button4{
    padding: 20px;
    margin-top: 150px;
    border-radius: 1000px;
  }
  button.button4:hover{
    padding: 25px;
    border-radius: 1000px;
    background-color: #ff8533;
  }
	  
  </style>
  </head>
  <body>

<div class="navbar">
<a href = "IPT.html">HOME</a>
<div class="dropdown">
								
<button class="dropbtn">ACTIVITIES
<i class="fa fa-caret-down"></i>
</button>

<div class="dropdown-content">
<a href="ACT2.html">ACTIVITY 2</a>
<a href="ACT3.html">ACTIVITY 3</a>
<a href="ACT4.1.html">ACTIVITY 4</a>
<a href="ACT5.html">ACTIVITY 5</a>
</div>

</div>
</div>


<h3 style = "text-align: center; font-size: 50px; letter-spacing: 30px; padding: 30px;">MY FAMILY</h3>
<br>


<div style="margin:auto;width:20%;text-align:center;">

<div id="mama">
<img src="rina.jpg" style="width:125px; height:125px; border: 2px solid #cc0000; border-radius: 1000px">
<h2><i>MAMA</i></h2>
<a href="ACT5.4.html">
<button type="button" class="button1">
<img src="info (1).ico" width="20" height="20">
</button>
</a>
</div>


<br><br><br><br>

<div id="baby">
<img src="rina.jpg" style="width:125px; height:125px; border: 2px solid #cc0000; border-radius: 1000px">
<h2><i>SON</i></h2>
<a href="ACT5.2.html">
<button type="button" class="button2">
<img src="info (1).ico" width="20" height="20">
</button>
</a>
</div>

<br><br><br><br>

<div id="papa">
<img src="rina.jpg" style="width:125px; height:125px; border: 2px solid #cc0000; border-radius: 1000px">
<h2><i>PAPA</i></h2>
<a href="ACT5.5.html">
<button type="button" class="button3">
<img src="info (1).ico" width="20" height="20">
</button>
</a>
</div>
<a href="ACT5.html">
<button type="button" class="button4">
<img src="homepage.ico" width="40" height="40">
</button>
</a>
<br><br><br><br>

</div>
</body>
</html>