<!DOCTYPE html>
<html lang = "en">
<head >
<title>ACTIVITY 5</title>
<meta charset = "UTF-8">
<meta name = "viewport"
content = "width = device-width, initial-scale = 1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  
  body{
	font-family: courier new;
	margin: 0;
	background-image: linear-gradient( 109.6deg, rgba(255,253,208,1)11.2%, rgba(153,102,51,1)91%);
	background-repeat: no-repeat;
	}
			.navbar { 
overflow: hidden;
background-color: #333;
}

.navbar a { 
float: left;
font-size: 30px; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}
 
.dropdown { 
float: left;
overflow: hidden;
}

.dropdown .dropbtn { 
font-size: 30px; border: none; outline: none; color: white;
padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn { 
background-color: red;
}

.dropdown-content { 
display: none; position: absolute;
background-color: #f9f9f9; min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;
}

.dropdown-content a { 
float: none;
color: black; padding: 12px 16px;
text-decoration: none; display: block;
text-align: left;
font-size: 20px;
}

.dropdown-content a:hover { 
background-color: #ddd;
}

.dropdown:hover .dropdown-content { 
display: block;
}

  h3{
	background: linear-gradient( 181.3deg, rgba(134,15,15,1)24.9%, rgba(183,10,10,1)46.9%, rgba(210,70,0,1)85.1%);
	color: white;
	border-top:#cc0000 6px solid;
	border-bottom:#cc0000 6px solid;
	}
	pre {
	border-bottom:#000000 3px solid;
	}
	
	h4.round1{
	border: 2px solid #cc0000;
	border-radius: 20px;
	padding: 10px;
	margin: 10% 5px 10px 50%;
	text-align: center;
	background-color: #cc0000;
	font-size:30px;
	}
	h4.round1:hover{
    background-color: #ff0000;
	color:#ffffff;
	}
	h4.round2 {
	border: 2px solid red;
	border-radius: 20px;
	padding: 10px;
	margin: 10% 50% 10px 5px;
	text-align: center;
	background-color: #ff8533;
	font-size:30px;
	}
	h4.round2:hover{
    background-color: #ff6600;
	}
	h4.round3 {
	border: 2px solid #cc0000;
	border-radius: 20px;
	padding: 10px;
	margin: 0 5px 10px 50%;
	text-align: center;
	background-color: #cc0000;
	font-size:30px;
	}
	h4.round3:hover{
    background-color: #ff0000;
	color:#ffffff;
	}
	h4.round4 {
	border: 2px solid red;
	border-radius: 20px;
	padding: 10px;
	margin: 0 50% 10px 5px;
	text-align: center;
	background-color: #ff8533;
	font-size:30px;
	}
	h4.round4:hover{
    background-color: #ff6600;
  }
	h4.round5 {
	border: 2px solid #cc0000;
	border-radius: 20px;
	padding: 10px;
	margin: 0 5px 10px 50%;
	text-align: center;
	background-color: #cc0000;
	font-size:30px;
	}
	h4.round5:hover{
    background-color: #ff0000;
	color:#ffffff;
	}
	h4.round6 {
	border: 2px solid red;
	border-radius: 20px;
	padding: 10px;
	margin: 0 50% 10px 5px;
	text-align: center;
	background-color: #ff8533;
	font-size:30px;
	}
	h4.round6:hover{
    background-color: #ff6600;
	}
	h4.round7 {
	border: 2px solid #cc0000;
	border-radius: 20px;
	padding: 10px;
	margin: 0 5px 10px 50%;
	text-align: center;
	background-color: #cc0000;
	font-size:30px;
	}
	h4.round7:hover{
    background-color: #ff0000;
	color:#ffffff;
	}
	h4.round8 {
	border: 2px solid red;
	border-radius: 20px;
	padding: 10px;
	margin: 0 50% 10px 5px;
	text-align: center;
	background-color: #ff8533;
	font-size:30px;
	}
	h4.round8:hover{
    background-color: #ff6600;
	}
	button.button1{
    padding: 20px;
    margin-top: 200px;
    margin-left:48%;
    margin-bottom: 50px;
    border-radius: 1000px;
  }
  button.button1:hover{
    padding: 25px;
    border-radius: 1000px;
    background-color: #ff8533;
  }
	
</style> 

<body>

<div class="navbar">
<a href = "IPT.html">HOME</a>
<div class="dropdown">
								
<button class="dropbtn">ACTIVITIES
<i class="fa fa-caret-down"></i>
</button>

<div class="dropdown-content">
<a href="ACT2.html">ACTIVITY 2</a>
<a href="ACT3.html">ACTIVITY 3</a>
<a href="ACT4.1.html">ACTIVITY 4</a>
<a href="ACT5.html">ACTIVITY 5</a>
</div>

</div>
</div>


<h3 style = "text-align: center; font-size: 50px; letter-spacing: 30px; padding: 30px;">ABOUT</h3>
<br>
<pre>
<h1 style = "text-align: center; font-size: 50px; letter-spacing: 20px;">JAY HAROLD F. ROLDAN</h1>
<h2 style = "text-align: center; font-size: 25px; letter-spacing: 20px;">ES LO QUE ES</h2>
<br>
</pre>

	<img src="rina.jpg" style="position: absolute; right: 6%; top: 33%; width:230px; height:230px; border: 2px solid #cc0000; border-radius: 1000px">
	<div style="float: left; width: 50%; margin-top: 30px;">
	<h4 class="round1">BIRTHPLACE:</h4>
	<h4 class="round3">CIVIL STATUS:</h4>
	<h4 class="round5">RELIGION:</h4>
	<h4 class="round7">CITIZENSHIP:</h4>
	</div>
	
	<div style="float: left; width: 50%; margin-top: 30px;">
	<h4 class="round2">QUEZON CITY</h4>
	<h4 class="round4">SINGLE</h4>
	<h4 class="round6">ROMAN CATHOLIC</h4>
	<h4 class="round8">FILIPINO</h4>
	
	</div>
	<a href="ACT5.html">
	<button type="button" class="button1">
	<img src="homepage.ico" width="40" height="40">
	</button>
	</a>
</body>
</html>