<!DOCTYPE html>
<html lang = "en">
<head >
<title>IPT PROJECT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> 
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
background-image: linear-gradient( 109.6deg, rgba(255,253,208,1)11.2%, rgba(153,102,51,1)91%);
}

.navbar { 
overflow: hidden;
background-color: #333;
}

.navbar a { 
float: left;
font-size: 30px; color: white;
text-align: center; padding: 14px 16px; text-decoration: none;
}
 
.dropdown { 
float: left;
overflow: hidden;
}

.dropdown .dropbtn { 
font-size: 30px; border: none; outline: none; color: white;
padding: 14px 16px; background-color: inherit; font-family: inherit; margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn { 
background-color: red;
}

.dropdown-content { 
display: none; position: absolute;
background-color: #f9f9f9; min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1;
}

.dropdown-content a { 
float: none;
color: black; padding: 12px 16px;
text-decoration: none; display: block;
text-align: left;
font-size: 20px;
}

.dropdown-content a:hover { 
background-color: #ddd;
}

.dropdown:hover .dropdown-content { 
display: block;
}

</style>

</head>
<body>

<div class="navbar">
<a href = "ABOUT.html">HOME</a>
<div class="dropdown">
								
<button class="dropbtn">ACTIVITIES
<i class="fa fa-caret-down"></i>
</button>

<div class="dropdown-content">
<a href="ACT2.html">ACTIVITY 2</a>
<a href="ACT3.html">ACTIVITY 3</a>
<a href="ACT4.1.html">ACTIVITY 4</a>
<a href="ACT5.html">ACTIVITY 5</a>
</div>

</div>

</div>
<pre>
<h3 style = "text-align: center; font-size: 50px; letter-spacing: 30px; padding-top: 70px;">MY FINAL OUTPUT

IN IPT</h3>
<h2 style = "text-align:center; font-size: 50px; letter-spacing: 10px; padding-top: 10px;">
<pre>
Name: Jay Harold Roldan
Year and section: BSIT - 2I
Instructor: Mr. Jonas Macapagal
</pre>
</h2>
</pre>
</body>
</html>